<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/design_default_color_primary"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/grocListName"
            android:layout_width="268dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toStartOf="@+id/deleteIcon"
            android:layout_toLeftOf="@+id/deleteIcon"
            android:gravity="center"
            android:text="@string/test_test"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="-1dp"
            android:contentDescription="@string/deletes"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>